{
    "name": "hartpableo/php-censoring-tool",
    "description": "A simple PHP censoring tool to hide emails and links in a text.",
    "keywords": ["censor", "email-censor", "link-censor", "privacy"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "hartpableo",
            "email": "pableoh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "HartPableo\\PhpCensoringTool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HartPableo\\PhpCensoringTool\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
